.mainPage {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.media {
  width: 80vw;
  height: 20vh;
}

.randomSong {
  margin: 5%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255, 0.75);
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .5);
  width: 80vw;
  height: 60vh;
  border-radius: 10px;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
}

.track-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr 5fr 1fr 5fr 1fr;
  grid-template-areas: 
  '. artist . title . duration . button .';

  align-items: center;
  height: 3rem;
}

.track-container > p {
  font-size: 1em;
  margin: 10px;
}

.track-artist {
  grid-area: artist;
}

.track-title {
  grid-area: title;
}

.track-duration {
  grid-area: duration;
}

.add-to-queue-button {
  height: 25px;
  min-width: 100px;
  margin: 10px;
  grid-area: button;
}

.album-grid {
  width: 100vw;
  height: 100vh;
  height: inherit;
  position: fixed;
  z-index: -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: hidden;
}

.album-grid > span > img {
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 400px) {
  .album-grid {
    grid-template-columns: repeat(2 1fr);
  }
  .mainPage {
    display: flex;
    flex-direction: column;
  }

}

@media only screen and (min-width: 400px) and (max-width: 600px) {
  .album-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .mainPage {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  .album-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .album-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
